[server]
use-ipv4=yes
use-ipv6=no
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=yes
publish-workstation=yes
publish-aaaa-on-ipv4=no

[reflector]

[rlimits]

